# VinsDuMondeChezVous

Fournisseur/: pom.xml
Fournisseur/dbFournisseur/: pom.xml
Fournisseur/dbFournisseur/src/main/java/fournisseur/db/dao/: FournisseurDAO.java
Fournisseur/dbFournisseur/src/main/java/fournisseur/db/intf/: EApprovisionnementStatus.java  IApprovisionnement.java  IApprovisionnementDetail.java  IWineStock.java
Fournisseur/dbFournisseur/src/main/java/fournisseur/db/model/: Approvisionnement.java  ApprovisionnementDetail.java  WineStock.java
Fournisseur/dbFournisseur/src/main/resources/dataset/: dataset_stock.xml
Fournisseur/dbFournisseur/src/test/java/fournisseur/db/: AppTest.java  Dbunit4Test.java
Fournisseur/serviceFournisseur/: pom.xml
Fournisseur/serviceFournisseur/WebContent/WEB-INF/: beans.xml  web.xml
Fournisseur/serviceFournisseur/src/main/java/fournisseur/service/beans/: FournisseurBean.java  GestionStock.java
Fournisseur/serviceFournisseur/src/main/java/fournisseur/service/ressources/: Article.java  DateParam.java  MyTest.java  ParametreAjouterCommande.java  RApprovisionnements.java  ReSultServiceLivraison.java  ResultAjouterCommande.java
Fournisseur/serviceFournisseur/src/main/resources/dataset/: DbFournisseurDataSet.sql
Fournisseur/serviceFournisseur/src/test/java/fournisseur/service/: AppTest.java
VinsDuMondeChezVous/: pom.xml
VinsDuMondeChezVous/db/: pom.xml
VinsDuMondeChezVous/db/src/main/java/vin/dal/db/: App.java
VinsDuMondeChezVous/db/src/main/java/vin/dal/db/dao/: JPAClientDAO.java  JPAMessageDAO.java  JPAWineDAO.java
VinsDuMondeChezVous/db/src/main/java/vin/dal/db/intf/: DAOException.java  IBottle.java  IClient.java  IClientDAO.java  ICommande.java  ICommandeArticle.java  ILocation.java  IMessage.java  IVarietyComposition.java  IWine.java  IWineCollection.java  IWineDAO.java  (+2 more)
VinsDuMondeChezVous/db/src/main/resources/dataset/: dataset_wine.xml
VinsDuMondeChezVous/db/src/test/java/vin/dal/db/: AppTest.java  AppTest.java.orig  Dbunit4Test.java
VinsDuMondeChezVous/service/: pom.xml
VinsDuMondeChezVous/service/WebContent/WEB-INF/: beans.xml  web.xml
VinsDuMondeChezVous/service/src/main/java/vin/service/: Article.java  MessageTemplate.java
VinsDuMondeChezVous/service/src/main/java/vin/service/bean/: BeanAndDAO.java  GestionMessageBean.java  GestionVinsBean.java  MessageBean.java  MessageObj.java  VinBean.java
VinsDuMondeChezVous/service/src/main/java/vin/service/confirme_paiement/: AddWine.java  ConfirmePaiement.java  ConfirmePaiementReponse.java  IAddWine.java  IConfirmePaiement.java  IConfirmePaiementReponse.java  ILivraison.java  Livraison.java  ReponseAddWine.java  ReponseLivraison.java
VinsDuMondeChezVous/service/src/main/java/vin/service/exception/: CommandeInconnueException.java  NonDisponibleException.java
VinsDuMondeChezVous/service/src/main/java/vin/service/recevoir_une_commande/: IRevevoirUneCommande.java  ReponseRecevoirUneCommande.java  RevevoirUneCommande.java
VinsDuMondeChezVous/service/src/test/java/vin/service/: AppTest.java
VinsDuMondeChezVous/site/: pom.xml
VinsDuMondeChezVous/site/WebContent/: CreerUnCompte.jsp  ListeVins.jsp  Login.jsp  Message.jsp  Panier.jsp  Stock.jsp  TerminerLaCommande.jsp  VinDetail.jsp
VinsDuMondeChezVous/site/WebContent/PageBase/: Header.jsp
VinsDuMondeChezVous/site/WebContent/Styles/: Footer.css  Header.css  ListeVins.css  Menu.css  VinDetail.css
VinsDuMondeChezVous/site/WebContent/WEB-INF/: beans.xml  web.xml
VinsDuMondeChezVous/site/src/main/java/vin/site/bean/: ClientBean.java  GestionClientsBean.java  GestionMessagesBean.java  GestionVinsBean.java  MessageBean.java  VinBean.java
VinsDuMondeChezVous/site/src/main/java/vin/site/commande_api/: Article.java  Commande.java  CommandeInfos.java  PanierSession.java  ServiceURLParam.java  SessionInit.java  SiteParame.java  UserSession.java
VinsDuMondeChezVous/site/src/main/java/vin/site/commande_intf/: Icommande.java
VinsDuMondeChezVous/site/src/main/java/vin/site/controlleur/: VinRequestHandler.java  VinServlet.java
VinsDuMondeChezVous/site/src/main/java/vin/site/error_notification/: CommandeInconnueException.java  NonDisponibleException.java
VinsDuMondeChezVous/site/src/main/java/vin/site/message_jms/: Jms_message.java
VinsDuMondeChezVous/site/src/main/java/vin/site/servlet/: CreerCompteController.java  LoginController.java  PanierController.java  TerminerLaCommandeController.java
VinsDuMondeChezVous/site/src/main/resources/dataset/: WineTestData.sql
VinsDuMondeChezVous/site/src/test/java/vin/site/: AppTest.java
soapui_test/: Camel_RapideBank.xml  RestServiceFournisseur.xml  RestServiceVinsDuMondeChezVous.xml
testStick/: pom.xml
testStick/WebContent/: index.html
testStick/WebContent/WEB-INF/: web.xml
testStick/src/stick/resources/: StickResource.java
tiw5-2013-fourni/: mabanque.xml  pom.xml
tiw5-2013-fourni/fourni-common/: pom.xml
tiw5-2013-fourni/fourni-common/src/main/java/tiw5/fourni/common/: Banque.java  Compte.java  Debit.java  Paiement.java  ReponseDebit.java  ReponsePaiement.java
tiw5-2013-fourni/mabanque.com/: mabanque.xml  pom.xml
tiw5-2013-fourni/mabanque.com/src/main/java/tiw5/fourni/mabanque/: AdminServlet.java  DebitService.java  MaBanque.java
tiw5-2013-fourni/mabanque.com/src/main/resources/: MaBanque.wsdl
tiw5-2013-fourni/paiement-mockup/: pom.xml
tiw5-2013-fourni/paiement-mockup/src/main/java/tiw5/fourni/mockup/: PaiementMockup.java
tiw5-2013-fourni/rapidbank.com/: pom.xml
tiw5-2013-fourni/rapidbank.com/src/main/java/tiw5/fourni/rapidbank/: DebitServlet.java  RapidBank.java
tiw5_camel/: paiement.wsdl
tiw5_camel/camel_route/: .project
tiw5_camel/camel_route/src/main/java/tiw5/route/: App.java
tiw5_camel/camel_route/src/main/java/vin/service/confirme_paiement/: ConfirmePaiement.java  IConfirmePaiement.java  ReponsePaiement.java
tiw5_camel/camel_route/src/main/java/vin/service/recevoir_une_commande/: IRevevoirUneCommande.java
tiw5_camel/camel_route/src/main/resources/: camel-config.xml
tiw5_camel/camel_route/src/test/java/tiw5/route/: AppTest.java
(+20 files in other folders)
