<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tiw5</groupId>
  <artifactId>fourni</artifactId>
  <version>2013.0</version>
  <packaging>pom</packaging>
  <name>tiw5-2013-fourni</name>
  <modules>
    <module>fourni-common</module>
    <module>rapidbank.com</module>
    <module>mabanque.com</module>
    <module>paiement-mockup</module>
  </modules>
  <build>
  <pluginManagement>
  <plugins>
  	<plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>2.5.1</version>
  		<configuration>
  		<source>6</source><target>6</target>
  		</configuration>
  	</plugin>
  </plugins>
  </pluginManagement>
  </build>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.2</version>
  		</dependency>
  		<dependency>
  			<groupId>commons-cli</groupId>
  			<artifactId>commons-cli</artifactId>
  			<version>1.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>8.1.8.v20121106</version>
  		</dependency>
  		<dependency>
  			<groupId>com.googlecode.jatl</groupId>
  			<artifactId>jatl</artifactId>
  			<version>0.2.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  			<version>8.1.8.v20121106</version>
  		</dependency>
  		<dependency>
  			<groupId>tiw5</groupId>
  			<artifactId>fourni-common</artifactId>
  			<version>2013.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>